{
    "name": "friend-finder",
    "version": "1.0.0",
    "description": "A heroku deployed app that pairs you with a compatible friend based on answers to a survey!",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "awarner",
    "license": "ISC",
    "dependencies": {
        "express": "^4.16.4",
        "path": "^0.12.7"
    }
}